body {
  background: #f5f5f5;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  margin-top: 7%;
}

.perfil-contenedor {
  padding: 2rem;
  max-width: 1300px;
  margin: auto;
}

.titulo {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.perfil-grid {
  display: grid;
  grid-template-areas:
    "foto-academico academico"
    "contacto contacto";
  grid-template-columns: 2fr 2fr;
  gap: 2rem;
}

.card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.foto-datos {
  display: flex;
  flex-direction: column;
  grid-area: foto-academico;
  height: 150%;
  position: relative;
}

.foto-datos-superior {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.zona-foto {
  flex: 1.2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-foto {
  flex: 1.3;
  display: none;
  flex-direction: column;
  justify-content: start;
  padding-left: 1rem;
}

.form-foto input[type="file"] {
  margin: 0.5rem 0;
}

.acciones-foto {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.datos-personales {
  flex: 2.5;
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-top: 1.5rem;
  padding-left: 1rem;
}

.contacto {
  grid-area: contacto;
  width: 49%;
  max-width: 200%;
  margin-left: auto;
}

.foto-perfil {
  width: 130px;
  height: 130px;
  border-radius: 100%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.btn {
  margin-top: 0.5rem;
  padding: 0.5rem;
  width: 100%;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.btn.azul { background: #1d9260; color: white; }
.btn.rojo { background: #EF4444; color: white; }
.btn.verde { background: #1075b9; color: white; }
.btn.gris { background: #dd2215; color: white; }
.btn.amarillo { background: #f59e0b; color: white; }

.btn:hover {
  opacity: 0.9;
}

.botones-secundarios {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
  width: 100%;
}
